<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Pengiriman"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nomor_resi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Resi"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_close"
            android:onClick="BottomSheetClose"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_riwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>
</LinearLayout>